<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
</head>

<body>
	<h1>Hello World!</h1>
	<div id="app"></div>

	<table>
		<tr>
		  <th>Name</th>
		  <th>Price</th>
		</tr>
		<tr>
		  <td>Meal 1</td>
		  <td>6,99€</td>
		</tr>
		<tr>
		  <td>Meal 2</td>
		  <td>14,89€</td>
		</tr>
		<tr>
			<td>Meal 3</td>
			<td>19,89€ </td>
		  </tr>
		  <tr>
			<td>Meal 4</td>
			<td>2,89€ </td>
		  </tr>	
		  <tr>
			<td>Meal 5</td>
			<td>12,89€ </td>
		  </tr>			  	
	  </table> 

	  <ul>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	  </ul> 

	  <textarea>
	 </textarea>

	  <button id="add-comment" type="button">Add</button> 
	  <button id="remove-comments" type="button">Remove</button> 

	<script src="src/index.js">
	</script>
</body>

</html>